money = int(input("Введите сумму вклада: "))
print(money)
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
deposit = []
deposit_TKB = deposit.append(float(money / 100 * per_cent['ТКБ']))
deposit_SKB = deposit.append(float(money / 100 * per_cent['СКБ']))
deposit_VTB = deposit.append(float(money / 100 * per_cent['ВТБ']))
deposit_SBER = deposit.append(float(money / 100 * per_cent['СБЕР']))
print('Накопленные средства за год вклада в каждом из банков:', deposit)
print("Максимальная сумма, которую вы можете заработать — [%i]" % max(deposit))


# Задание 12.7.3
# Вам дан словарь per_cent с распределением процентных ставок по вкладам в различных банках таким образом,
# что ключ — название банка, значение — процент. 
# Напишите программу, в результате которой будет сформирован список deposit значений 
# — накопленные средства за год вклада в каждом из банков. 
# На вход программы с клавиатуры вводится сумма money, которую человек планирует положить под проценты.

# per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} = {}

# Пример работы программы при

# money = 100000
# deposit = [5600, 5900, 4280, 4000] 

# Добавьте в программу поиск максимального значения и его вывод на экран в формате:

# Максимальная сумма, которую вы можете заработать — deposit[i]
# Где вместо deposit[i] будет выведено максимальное значение списка.
